[gd_scene format=3 uid="uid://ioi85kths377"]

[ext_resource type="PackedScene" uid="uid://bv21vx6lvidbx" path="res://src/game/actors/players/player.tscn" id="1_glsqr"]

[sub_resource type="Gradient" id="Gradient_wjipi"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.7)
colors = PackedColorArray(0.11764706, 0.5647059, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_12hy1"]
gradient = SubResource("Gradient_wjipi")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="BluePlayer" unique_id=860716830 instance=ExtResource("1_glsqr")]

[node name="PlayerSprite" parent="." index="1" unique_id=751967755]
texture = SubResource("GradientTexture2D_12hy1")
