[gd_scene format=3 uid="uid://c8ityv0juv884"]

[ext_resource type="Script" uid="uid://bihlc2hktvfqj" path="res://src/game/game.gd" id="1_4e6k0"]
[ext_resource type="PackedScene" uid="uid://qscdb7q3way3" path="res://src/game/world/court.tscn" id="2_s6lek"]
[ext_resource type="PackedScene" uid="uid://b567xj1sggro" path="res://src/game/actors/teams/blue_team.tscn" id="3_l80un"]
[ext_resource type="PackedScene" uid="uid://wxpvy2t8ocp" path="res://src/game/actors/teams/green_team.tscn" id="4_xptat"]
[ext_resource type="PackedScene" uid="uid://bi0p44r0siu7w" path="res://src/game/managers/turn_manager.tscn" id="5_xptat"]

[sub_resource type="Gradient" id="Gradient_cyj6k"]
offsets = PackedFloat32Array(0, 0.70788914)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dsc2w"]
gradient = SubResource("Gradient_cyj6k")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Game" type="Node2D" unique_id=1970591658]
script = ExtResource("1_4e6k0")

[node name="Court" parent="." unique_id=2070971773 instance=ExtResource("2_s6lek")]

[node name="TurnManager" parent="." unique_id=509745014 instance=ExtResource("5_xptat")]

[node name="BlueTeam" parent="." unique_id=634722010 instance=ExtResource("3_l80un")]

[node name="Blue1" parent="BlueTeam" index="0" unique_id=860716830]
position = Vector2(359, 1070)

[node name="Blue2" parent="BlueTeam" index="1" unique_id=884478291]
position = Vector2(518, 844)

[node name="Blue3" parent="BlueTeam" index="2" unique_id=1226553230]
position = Vector2(197, 840)

[node name="GreenTeam" parent="." unique_id=975415349 instance=ExtResource("4_xptat")]

[node name="Green1" parent="GreenTeam" index="0" unique_id=860716830]
position = Vector2(357, 205)

[node name="PlayerLight" parent="GreenTeam/Green1" index="0" unique_id=1440022582]
texture = SubResource("GradientTexture2D_dsc2w")

[node name="PlayerSprite" parent="GreenTeam/Green1" index="1" unique_id=751967755]
visible = true

[node name="Green2" parent="GreenTeam" index="1" unique_id=156980691]
position = Vector2(509, 440)

[node name="PlayerLight" parent="GreenTeam/Green2" index="0" unique_id=1440022582]
texture = SubResource("GradientTexture2D_dsc2w")

[node name="PlayerSprite" parent="GreenTeam/Green2" index="1" unique_id=751967755]
visible = true

[node name="Green3" parent="GreenTeam" index="2" unique_id=674392125]
position = Vector2(199, 450)

[node name="PlayerLight" parent="GreenTeam/Green3" index="0" unique_id=1440022582]
texture = SubResource("GradientTexture2D_dsc2w")

[node name="PlayerSprite" parent="GreenTeam/Green3" index="1" unique_id=751967755]
visible = true

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=148860991]
color = Color(0.2, 0.2, 0.2, 1)

[editable path="BlueTeam"]
[editable path="GreenTeam"]
[editable path="GreenTeam/Green1"]
[editable path="GreenTeam/Green2"]
[editable path="GreenTeam/Green3"]
