[gd_scene load_steps=6 format=3 uid="uid://dus1uicsiiy5"]

[ext_resource type="Texture2D" uid="uid://crdwtrnqbk58k" path="res://assets/textures/green-zombie.png" id="1_6ysor"]

[sub_resource type="Animation" id="Animation_5em7o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_s3ait"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_4a2uq"]
resource_name = "run"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_to7ct"]
_data = {
&"RESET": SubResource("Animation_5em7o"),
&"idle": SubResource("Animation_s3ait"),
&"run": SubResource("Animation_4a2uq")
}

[node name="PlayerSprite" type="Sprite2D"]
texture = ExtResource("1_6ysor")
hframes = 4
vframes = 3
frame = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_to7ct")
}
autoplay = "idle"

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false
zoom = Vector2(10, 10)
