[gd_scene load_steps=13 format=3 uid="uid://dxdel3465w1qe"]

[ext_resource type="Texture2D" uid="uid://ber545ynci6cy" path="res://assets/textures/characters/blue-uniform/blue-uniform-1.png" id="1_s6pnb"]
[ext_resource type="Script" uid="uid://of6rettoqamd" path="res://sandbox/proto_player_2d.gd" id="2_r1425"]
[ext_resource type="Script" uid="uid://dsgmj3p7j8jsk" path="res://src/ui/debug_ui.gd" id="3_mhdko"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r1425"]
atlas = ExtResource("1_s6pnb")
region = Rect2(0, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhdko"]
atlas = ExtResource("1_s6pnb")
region = Rect2(16, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_24klt"]
atlas = ExtResource("1_s6pnb")
region = Rect2(32, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_he0of"]
atlas = ExtResource("1_s6pnb")
region = Rect2(48, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6pnb"]
atlas = ExtResource("1_s6pnb")
region = Rect2(0, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j06h7"]
atlas = ExtResource("1_s6pnb")
region = Rect2(16, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_eitp6"]
atlas = ExtResource("1_s6pnb")
region = Rect2(32, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_usd28"]
atlas = ExtResource("1_s6pnb")
region = Rect2(48, 48, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_j06h7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1425")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhdko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24klt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he0of")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6pnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j06h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eitp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usd28")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[node name="ProtoPlayer2d" type="AnimatedSprite2D"]
z_index = 10
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_j06h7")
animation = &"run"
autoplay = "idle"
frame_progress = 0.061645236
script = ExtResource("2_r1425")

[node name="PlayerCamera" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="PlayerDebug" type="CanvasLayer" parent="." node_paths=PackedStringArray("debug_labels")]
script = ExtResource("3_mhdko")
debug_labels = [NodePath("VBoxContainer/HBoxContainer/CurrentCell"), NodePath("VBoxContainer/HBoxContainer2/CurrentState")]

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerDebug"]
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayerInfoTitle" type="Label" parent="PlayerDebug/VBoxContainer"]
layout_mode = 2
text = "PLAYER INFO"

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerDebug/VBoxContainer"]
layout_mode = 2

[node name="CurrentCellTitle" type="Label" parent="PlayerDebug/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Current Cell: "

[node name="CurrentCell" type="Label" parent="PlayerDebug/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="PlayerDebug/VBoxContainer"]
layout_mode = 2

[node name="CurrentStateTitle" type="Label" parent="PlayerDebug/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Current State: "

[node name="CurrentState" type="Label" parent="PlayerDebug/VBoxContainer/HBoxContainer2"]
layout_mode = 2
