[gd_scene format=3 uid="uid://cr2ly0br15iad"]

[ext_resource type="Script" uid="uid://chxg3jw4jyfbk" path="res://sandbox/ui/debug_object.gd" id="1_rqcdk"]

[node name="DebugObject" type="VBoxContainer" unique_id=572981370]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_rqcdk")

[node name="TitleLabel" type="Label" parent="." unique_id=741087144]
layout_mode = 2
text = "Debug Info for TargetObject"
