[gd_scene load_steps=5 format=3 uid="uid://bxfcxqwlfbd8c"]

[ext_resource type="Texture2D" uid="uid://bwg83q73cduq7" path="res://assets/tilesheets/isometric-tile-16x16-white.png" id="1_p7cs2"]
[ext_resource type="Script" path="res://court.gd" id="2_lq42l"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hmo7s"]
texture = ExtResource("1_p7cs2")
0:0/next_alternative_id = 2
0:0/0 = 0
0:0/1 = 1
0:0/1/modulate = Color(0, 1, 1, 1)

[sub_resource type="TileSet" id="TileSet_61tpo"]
custom_data_layer_0/name = "tile_name"
custom_data_layer_0/type = 4
sources/1 = SubResource("TileSetAtlasSource_hmo7s")

[node name="Court" type="TileMap"]
y_sort_enabled = true
tile_set = SubResource("TileSet_61tpo")
format = 2
layer_0/y_sort_enabled = true
layer_0/tile_data = PackedInt32Array(0, 1, 65536, 65536, 1, 0, 1, 1, 0, 65537, 1, 0, -65535, 1, 0, -65536, 1, 0, -1, 1, 0, 65535, 1, 0, 131071, 1, 0)
script = ExtResource("2_lq42l")
