[gd_scene load_steps=44 format=3 uid="uid://dkqg27dvam7ky"]

[ext_resource type="Script" path="res://player.gd" id="1_beihu"]
[ext_resource type="Texture2D" uid="uid://cala77ckbtbry" path="res://assets/sprites/alien-1.png" id="1_gevm3"]
[ext_resource type="Texture2D" uid="uid://b2gtlbioh2w6e" path="res://assets/ui/up-left.png" id="3_5fqpb"]
[ext_resource type="Texture2D" uid="uid://cyrfgajlsnuml" path="res://assets/ui/monochrome-transparent.png" id="4_gwgws"]
[ext_resource type="Texture2D" uid="uid://brco6ujdaufgc" path="res://assets/ui/up-right.png" id="5_ynwde"]
[ext_resource type="Texture2D" uid="uid://gi5n1focu8h6" path="res://assets/ui/down-left.png" id="6_40i15"]
[ext_resource type="Texture2D" uid="uid://e2yiat2x76sj" path="res://assets/ui/down-right.png" id="7_07l2c"]
[ext_resource type="Script" path="res://player_brain.gd" id="8_yy7oi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bq7jk"]
atlas = ExtResource("1_gevm3")
region = Rect2(0, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvcnw"]
atlas = ExtResource("1_gevm3")
region = Rect2(16, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvdib"]
atlas = ExtResource("1_gevm3")
region = Rect2(32, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejlsb"]
atlas = ExtResource("1_gevm3")
region = Rect2(48, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt72s"]
atlas = ExtResource("1_gevm3")
region = Rect2(0, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm6tq"]
atlas = ExtResource("1_gevm3")
region = Rect2(16, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2sh6"]
atlas = ExtResource("1_gevm3")
region = Rect2(32, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hawfv"]
atlas = ExtResource("1_gevm3")
region = Rect2(48, 48, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_cpeot"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq7jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvcnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvdib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejlsb")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt72s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm6tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2sh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hawfv")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v82rd"]
size = Vector2(14, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dnp1e"]
size = Vector2(48, 48)

[sub_resource type="ButtonGroup" id="ButtonGroup_xvr2r"]
resource_name = "Movement"

[sub_resource type="InputEventAction" id="InputEventAction_4s8wk"]
action = &"up-left"

[sub_resource type="Shortcut" id="Shortcut_i3ncs"]
events = [SubResource("InputEventAction_4s8wk")]

[sub_resource type="InputEventAction" id="InputEventAction_r6r0k"]
action = &"up"

[sub_resource type="Shortcut" id="Shortcut_3wea7"]
events = [SubResource("InputEventAction_r6r0k")]

[sub_resource type="AtlasTexture" id="AtlasTexture_lytlw"]
atlas = ExtResource("4_gwgws")
region = Rect2(476, 357, 16, 16)

[sub_resource type="InputEventAction" id="InputEventAction_3gwur"]
action = &"up-right"

[sub_resource type="Shortcut" id="Shortcut_ya4ye"]
events = [SubResource("InputEventAction_3gwur")]

[sub_resource type="InputEventAction" id="InputEventAction_hxxq3"]
action = &"left"

[sub_resource type="Shortcut" id="Shortcut_8k2ub"]
events = [SubResource("InputEventAction_hxxq3")]

[sub_resource type="AtlasTexture" id="AtlasTexture_ifb7r"]
atlas = ExtResource("4_gwgws")
region = Rect2(527, 357, 16, 16)

[sub_resource type="InputEventAction" id="InputEventAction_owkrt"]
action = &"right"

[sub_resource type="Shortcut" id="Shortcut_sys6w"]
events = [SubResource("InputEventAction_owkrt")]

[sub_resource type="AtlasTexture" id="AtlasTexture_r3cyp"]
atlas = ExtResource("4_gwgws")
region = Rect2(493, 357, 16, 16)

[sub_resource type="InputEventAction" id="InputEventAction_xs85x"]
action = &"down-left"

[sub_resource type="Shortcut" id="Shortcut_l5ktn"]
events = [SubResource("InputEventAction_xs85x")]

[sub_resource type="InputEventAction" id="InputEventAction_v0m24"]
action = &"down"

[sub_resource type="Shortcut" id="Shortcut_l0d6m"]
events = [SubResource("InputEventAction_v0m24")]

[sub_resource type="AtlasTexture" id="AtlasTexture_q1g0f"]
atlas = ExtResource("4_gwgws")
region = Rect2(510, 357, 16, 16)

[sub_resource type="InputEventAction" id="InputEventAction_jlhsu"]
action = &"down-right"

[sub_resource type="Shortcut" id="Shortcut_a8hv4"]
events = [SubResource("InputEventAction_jlhsu")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8uemq"]
bg_color = Color(0.188235, 0.188235, 0.188235, 0.776471)

[sub_resource type="InputEventAction" id="InputEventAction_pmg1x"]
action = &"ui_accept"

[sub_resource type="Shortcut" id="Shortcut_435ub"]
events = [SubResource("InputEventAction_pmg1x")]

[node name="Player" type="CharacterBody2D"]
z_index = 1
collision_mask = 0
motion_mode = 1
script = ExtResource("1_beihu")

[node name="PlayerBrain" type="Node" parent="."]
script = ExtResource("8_yy7oi")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
z_index = 10
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_cpeot")
animation = &"idle"

[node name="PlayerShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v82rd")

[node name="PlayerCamera" type="Camera2D" parent="."]

[node name="InfluenceArea" type="Area2D" parent="."]
monitorable = false

[node name="InfluenceShape" type="CollisionShape2D" parent="InfluenceArea"]
shape = SubResource("RectangleShape2D_dnp1e")
debug_color = Color(1, 0.752941, 0.796078, 0.419608)

[node name="PlayerUI" type="CanvasLayer" parent="."]

[node name="MovementButtons" type="GridContainer" parent="PlayerUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -23.0
offset_right = 23.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 3

[node name="Up-Left" type="Button" parent="PlayerUI/MovementButtons"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
button_group = SubResource("ButtonGroup_xvr2r")
shortcut = SubResource("Shortcut_i3ncs")
shortcut_in_tooltip = false
icon = ExtResource("3_5fqpb")
expand_icon = true

[node name="Up" type="Button" parent="PlayerUI/MovementButtons"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
button_group = SubResource("ButtonGroup_xvr2r")
shortcut = SubResource("Shortcut_3wea7")
shortcut_in_tooltip = false
icon = SubResource("AtlasTexture_lytlw")
expand_icon = true

[node name="Up-Right" type="Button" parent="PlayerUI/MovementButtons"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
button_group = SubResource("ButtonGroup_xvr2r")
shortcut = SubResource("Shortcut_ya4ye")
shortcut_in_tooltip = false
icon = ExtResource("5_ynwde")
expand_icon = true

[node name="Left" type="Button" parent="PlayerUI/MovementButtons"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
button_group = SubResource("ButtonGroup_xvr2r")
shortcut = SubResource("Shortcut_8k2ub")
shortcut_in_tooltip = false
icon = SubResource("AtlasTexture_ifb7r")
expand_icon = true

[node name="Filler" type="Control" parent="PlayerUI/MovementButtons"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
size_flags_horizontal = 3

[node name="Right" type="Button" parent="PlayerUI/MovementButtons"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
button_group = SubResource("ButtonGroup_xvr2r")
shortcut = SubResource("Shortcut_sys6w")
shortcut_in_tooltip = false
icon = SubResource("AtlasTexture_r3cyp")
expand_icon = true

[node name="Down-Left" type="Button" parent="PlayerUI/MovementButtons"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
button_group = SubResource("ButtonGroup_xvr2r")
shortcut = SubResource("Shortcut_l5ktn")
shortcut_in_tooltip = false
icon = ExtResource("6_40i15")
expand_icon = true

[node name="Down" type="Button" parent="PlayerUI/MovementButtons"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
button_group = SubResource("ButtonGroup_xvr2r")
shortcut = SubResource("Shortcut_l0d6m")
shortcut_in_tooltip = false
icon = SubResource("AtlasTexture_q1g0f")
expand_icon = true

[node name="Down-Right" type="Button" parent="PlayerUI/MovementButtons"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
button_group = SubResource("ButtonGroup_xvr2r")
shortcut = SubResource("Shortcut_a8hv4")
shortcut_in_tooltip = false
icon = ExtResource("7_07l2c")
expand_icon = true

[node name="NameLabel" type="Label" parent="PlayerUI"]
anchors_preset = 10
anchor_right = 1.0
offset_top = 9.0
offset_bottom = 39.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_8uemq")
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EndTurnButton" type="Button" parent="PlayerUI"]
anchors_preset = -1
offset_left = 105.0
offset_top = 137.0
offset_right = 151.0
offset_bottom = 167.0
theme_override_font_sizes/font_size = 6
shortcut = SubResource("Shortcut_435ub")
shortcut_in_tooltip = false
text = "END TURN"

[node name="CenterContainer" type="CenterContainer" parent="PlayerUI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerUI/CenterContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 2
