; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Basketball Tactics"
config/description="As of 2026-05-16, current development version of Basketball Tactics"
config/tags=PackedStringArray("3d", "sports")
run/main_scene="uid://dnivxgx1bk2pk"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="uid://bt2ioehlblun0"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"
window/handheld/orientation=1

[layer_names]

3d_physics/layer_1="player"
3d_physics/layer_2="floor"
3d_physics/layer_3="obstacles"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
