[gd_scene format=3 uid="uid://cl62lrsb8mx7f"]

[ext_resource type="Script" uid="uid://bhcqcp04c7rlt" path="res://src/ui/buttons/quit_button.gd" id="1_xn3n2"]

[node name="QuitButton" type="Button" unique_id=91799144]
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 48
text = "QUIT"
script = ExtResource("1_xn3n2")
