[gd_scene format=3 uid="uid://c0ugvjwi51w23"]

[ext_resource type="FontFile" uid="uid://bitgv7nf07au6" path="res://assets/fonts/RobotoMono-Medium.ttf" id="1_gws40"]
[ext_resource type="Script" uid="uid://c4gtasutjhwoy" path="res://src/ui/cell_ui.gd" id="1_rjqbc"]

[node name="CellUI" type="Control" unique_id=129190272]
custom_minimum_size = Vector2(80, 80)
custom_maximum_size = Vector2(80, 80)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
offset_transform_enabled = true
offset_transform_position = Vector2(-40, -40)
mouse_filter = 2
script = ExtResource("1_rjqbc")

[node name="CellCost" type="Label" parent="." unique_id=1213532567]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_position = Vector2(-40, -40)
theme_override_fonts/font = ExtResource("1_gws40")
theme_override_font_sizes/font_size = 48
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CellOverlay" type="ColorRect" parent="." unique_id=1614539633]
custom_minimum_size = Vector2(80, 80)
custom_maximum_size = Vector2(80, 80)
layout_mode = 0
offset_right = 80.0
offset_bottom = 80.0
mouse_filter = 2
color = Color(1, 1, 1, 0.0627451)
