[gd_scene format=3 uid="uid://cksfawym11llb"]

[ext_resource type="Script" uid="uid://dy5t4hw3ifwj3" path="res://src/ui/game_ui.gd" id="1_ltg2s"]
[ext_resource type="FontFile" uid="uid://bitgv7nf07au6" path="res://assets/fonts/RobotoMono-Medium.ttf" id="2_d6n2q"]
[ext_resource type="Texture2D" uid="uid://dijki3fgkldjg" path="res://assets/icons/godot_icon_blue.png" id="4_7ft61"]
[ext_resource type="Texture2D" uid="uid://cbov7ehm1nda7" path="res://assets/icons/godot_icon_red.png" id="5_vay52"]
[ext_resource type="Texture2D" uid="uid://dema47uy5f5eb" path="res://assets/icons/shot_icon_green_110.png" id="6_xhlgw"]
[ext_resource type="Texture2D" uid="uid://ce08cc61ec6n0" path="res://assets/icons/pass-icon-green-110.png" id="8_n7cae"]
[ext_resource type="Texture2D" uid="uid://btmnhm3jpcwb2" path="res://assets/sprites/placeholder-player.png" id="8_xhlgw"]
[ext_resource type="Texture2D" uid="uid://q3q3duwisfju" path="res://assets/icons/next_icon_green_66.png" id="9_rf5aj"]

[node name="GameUI" type="Control" unique_id=161166559]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_ltg2s")

[node name="UIMargin" type="MarginContainer" parent="." unique_id=70074865]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="ScoreboardPanel" type="PanelContainer" parent="UIMargin" unique_id=1084827369]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="ScoreboardMargin" type="MarginContainer" parent="UIMargin/ScoreboardPanel" unique_id=656245155]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ScoreboardContainer" type="VBoxContainer" parent="UIMargin/ScoreboardPanel/ScoreboardMargin" unique_id=85927479]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="AwayTeamContainer" type="HBoxContainer" parent="UIMargin/ScoreboardPanel/ScoreboardMargin/ScoreboardContainer" unique_id=1620775306]
layout_mode = 2
theme_override_constants/separation = 16

[node name="AwayTeamLogo" type="TextureRect" parent="UIMargin/ScoreboardPanel/ScoreboardMargin/ScoreboardContainer/AwayTeamContainer" unique_id=121890911]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("5_vay52")
expand_mode = 3

[node name="AwayTeamName" type="Label" parent="UIMargin/ScoreboardPanel/ScoreboardMargin/ScoreboardContainer/AwayTeamContainer" unique_id=1743269006]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_d6n2q")
theme_override_font_sizes/font_size = 64
text = "xxx"
horizontal_alignment = 1
uppercase = true

[node name="AwayTeamScore" type="Label" parent="UIMargin/ScoreboardPanel/ScoreboardMargin/ScoreboardContainer/AwayTeamContainer" unique_id=548345464]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
theme_override_fonts/font = ExtResource("2_d6n2q")
theme_override_font_sizes/font_size = 64
text = "00"

[node name="HomeTeamContainer" type="HBoxContainer" parent="UIMargin/ScoreboardPanel/ScoreboardMargin/ScoreboardContainer" unique_id=64529809]
layout_mode = 2
theme_override_constants/separation = 16

[node name="HomeTeamLogo" type="TextureRect" parent="UIMargin/ScoreboardPanel/ScoreboardMargin/ScoreboardContainer/HomeTeamContainer" unique_id=2022818092]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("4_7ft61")
expand_mode = 3

[node name="HomeTeamName" type="Label" parent="UIMargin/ScoreboardPanel/ScoreboardMargin/ScoreboardContainer/HomeTeamContainer" unique_id=1495195636]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_d6n2q")
theme_override_font_sizes/font_size = 64
text = "OOO"
horizontal_alignment = 1
uppercase = true

[node name="HomeTeamScore" type="Label" parent="UIMargin/ScoreboardPanel/ScoreboardMargin/ScoreboardContainer/HomeTeamContainer" unique_id=2047253025]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
theme_override_fonts/font = ExtResource("2_d6n2q")
theme_override_font_sizes/font_size = 64
text = "00"

[node name="ActionPanel" type="PanelContainer" parent="UIMargin" unique_id=1201686409]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="ActionContainer" type="GridContainer" parent="UIMargin/ActionPanel" unique_id=1034920145]
layout_mode = 2
columns = 2

[node name="ShootButton" type="Button" parent="UIMargin/ActionPanel/ActionContainer" unique_id=1119247924]
visible = false
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Shoot"
theme_override_font_sizes/font_size = 32
icon = ExtResource("6_xhlgw")
icon_alignment = 1

[node name="PassButton" type="Button" parent="UIMargin/ActionPanel/ActionContainer" unique_id=160536949]
visible = false
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Pass"
theme_override_font_sizes/font_size = 32
icon = ExtResource("8_n7cae")
icon_alignment = 1

[node name="EndTurnButton" type="Button" parent="UIMargin/ActionPanel/ActionContainer" unique_id=590212128]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "End turn"
theme_override_font_sizes/font_size = 32
icon = ExtResource("9_rf5aj")
icon_alignment = 1

[node name="ActivePlayerPanel" type="PanelContainer" parent="UIMargin" unique_id=196102814]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="ActivePlayerMargin" type="MarginContainer" parent="UIMargin/ActivePlayerPanel" unique_id=64741020]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ActivePlayerContainer" type="VBoxContainer" parent="UIMargin/ActivePlayerPanel/ActivePlayerMargin" unique_id=1403580097]
layout_mode = 2

[node name="ActivePlayerAvatar" type="TextureRect" parent="UIMargin/ActivePlayerPanel/ActivePlayerMargin/ActivePlayerContainer" unique_id=532287424]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("8_xhlgw")
expand_mode = 5
stretch_mode = 5

[node name="ActivePlayerName" type="Label" parent="UIMargin/ActivePlayerPanel/ActivePlayerMargin/ActivePlayerContainer" unique_id=1849701778]
unique_name_in_owner = true
layout_mode = 2
text = "PlayerName"
horizontal_alignment = 1
