[gd_scene format=3 uid="uid://ocnv6pom0ooy"]

[ext_resource type="Script" uid="uid://pj68vu3v0gqn" path="res://src/ui/scoreboard.gd" id="1_txiog"]
[ext_resource type="FontFile" uid="uid://bitgv7nf07au6" path="res://assets/fonts/RobotoMono-Medium.ttf" id="2_txiog"]

[node name="Scoreboard" type="PanelContainer" unique_id=754260294]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -43.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
script = ExtResource("1_txiog")

[node name="ScoreboardContainer" type="HBoxContainer" parent="." unique_id=1517089723]
layout_mode = 2
alignment = 1

[node name="GreenTeamScore" type="Label" parent="ScoreboardContainer" unique_id=603737796]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_txiog")
theme_override_font_sizes/font_size = 48
text = "00"
horizontal_alignment = 1

[node name="BlueTeamScore" type="Label" parent="ScoreboardContainer" unique_id=1308036091]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.11764706, 0.5647059, 1, 1)
theme_override_fonts/font = ExtResource("2_txiog")
theme_override_font_sizes/font_size = 48
text = "00"
horizontal_alignment = 1
