[gd_scene format=3 uid="uid://bfe1neokvy2mo"]

[ext_resource type="Script" uid="uid://bj415qwm535nm" path="res://src/ui/ui_main.gd" id="1_jlfe0"]
[ext_resource type="PackedScene" uid="uid://cdnpjr0s863u7" path="res://src/ui/ui_user.tscn" id="2_da4bg"]

[node name="UIMain" type="VBoxContainer" unique_id=1097456108]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_jlfe0")

[node name="UIUserNorth" parent="." unique_id=30669888 instance=ExtResource("2_da4bg")]
layout_mode = 2
offset_transform_enabled = true
offset_transform_rotation = 3.1415927
offset_transform_visual_only = false

[node name="UIUserSouth" parent="." unique_id=2022205279 instance=ExtResource("2_da4bg")]
layout_mode = 2
