[gd_scene format=3 uid="uid://bfe1neokvy2mo"]

[ext_resource type="Script" uid="uid://bj415qwm535nm" path="res://src/ui/ui_main.gd" id="1_jlfe0"]
[ext_resource type="PackedScene" uid="uid://ocnv6pom0ooy" path="res://src/ui/scoreboard.tscn" id="2_da4bg"]

[node name="UIMain" type="Control" unique_id=80628969]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jlfe0")

[node name="Scoreboard" parent="." unique_id=754260294 instance=ExtResource("2_da4bg")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -189.0
offset_top = -192.0
offset_right = 189.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0
