[gd_scene format=3 uid="uid://coo2i8qmmqdt3"]

[ext_resource type="Script" uid="uid://goxocawrogp0" path="res://src/ui/ui_open.gd" id="1_tqe0r"]

[node name="UIOpen" type="Control" unique_id=655011192]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tqe0r")

[node name="OpenContainer" type="VBoxContainer" parent="." unique_id=929259664]
layout_mode = 0
offset_left = -309.0
offset_top = -89.0
offset_right = 309.0
offset_bottom = 89.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TitleLabel" type="Label" parent="OpenContainer" unique_id=561048301]
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "Basketball Tactics"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="OpenContainer" unique_id=1259959745]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 48
text = "START"
