[gd_scene format=3 uid="uid://cdnpjr0s863u7"]

[ext_resource type="PackedScene" uid="uid://ocnv6pom0ooy" path="res://src/ui/scoreboard.tscn" id="1_ldpg4"]

[node name="UIUser" type="Control" unique_id=30669888]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Scoreboard" parent="." unique_id=754260294 instance=ExtResource("1_ldpg4")]
layout_mode = 1
