[gd_scene format=3 uid="uid://b6am46kegw2x3"]

[ext_resource type="Texture2D" uid="uid://651w441pfvby" path="res://assets/textures/wood_floor_054_1k/WoodFloor054_1K-PNG_Color.png" id="1_34bgr"]
[ext_resource type="Script" uid="uid://81hx1qtg1wpn" path="res://game.gd" id="1_iotsf"]
[ext_resource type="Texture2D" uid="uid://ceikwnbuyl20y" path="res://assets/textures/wood_floor_054_1k/WoodFloor054_1K-PNG_Roughness.png" id="2_esun2"]
[ext_resource type="Texture2D" uid="uid://cwj6ul5bcr5v0" path="res://assets/textures/wood_floor_054_1k/WoodFloor054_1K-PNG_AmbientOcclusion.png" id="2_gm3gy"]
[ext_resource type="Texture2D" uid="uid://c7ge0j7koqm4" path="res://assets/textures/wood_floor_054_1k/WoodFloor054_1K-PNG_Displacement.png" id="3_ajfhb"]
[ext_resource type="Texture2D" uid="uid://bjamjei5d6hep" path="res://assets/textures/wood_floor_054_1k/WoodFloor054_1K-PNG_NormalGL.png" id="4_awctn"]
[ext_resource type="PackedScene" uid="uid://d04p5dc2jaujf" path="res://props/hoop_3d.tscn" id="6_ajfhb"]
[ext_resource type="FontFile" uid="uid://bitgv7nf07au6" path="res://assets/fonts/RobotoMono-Medium.ttf" id="7_4c57u"]
[ext_resource type="PackedScene" uid="uid://cqphbwl7lmt3t" path="res://actors/player.tscn" id="7_efxa6"]
[ext_resource type="Texture2D" uid="uid://dijki3fgkldjg" path="res://assets/icons/godot_icon_blue.png" id="7_kek77"]
[ext_resource type="Texture2D" uid="uid://cbov7ehm1nda7" path="res://assets/icons/godot_icon_red.png" id="8_4c57u"]
[ext_resource type="FontFile" uid="uid://buemt0c417y0l" path="res://assets/fonts/Roboto-Medium.ttf" id="9_efxa6"]
[ext_resource type="Texture2D" uid="uid://c2tndwgkigkdc" path="res://assets/icons/shot_icon_white_24.png" id="13_215e1"]
[ext_resource type="Texture2D" uid="uid://b48ecg2w32y68" path="res://assets/icons/pass_icon_white_24.png" id="14_7sc4i"]
[ext_resource type="Texture2D" uid="uid://b14ho3ltl7ivs" path="res://assets/icons/dribble_icon_white_24.png" id="15_7sc4i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yo73x"]
albedo_texture = ExtResource("1_34bgr")
roughness_texture = ExtResource("2_esun2")
normal_enabled = true
normal_texture = ExtResource("4_awctn")
ao_enabled = true
ao_texture = ExtResource("2_gm3gy")
heightmap_enabled = true
heightmap_scale = 1.0
heightmap_texture = ExtResource("3_ajfhb")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_gm3gy"]
material = SubResource("StandardMaterial3D_yo73x")
size = Vector2(15, 14)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4c57u"]
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 0.84313726, 0, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_lc2xo"]
grow_begin = 4.0
grow_end = 4.0
thickness = 8
vertical = true

[node name="Game" type="Node3D" unique_id=1895450294]
script = ExtResource("1_iotsf")
home_team_color = Color(0.5294118, 0.80784315, 0.92156863, 1)
away_team_color = Color(0.5019608, 0.5019608, 0, 1)

[node name="Players" type="Node" parent="." unique_id=270399416]

[node name="Michael" parent="Players" unique_id=1662278205 groups=["home_team"] instance=ExtResource("7_efxa6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2937536, 1, -1.738388)

[node name="Scottie" parent="Players" unique_id=1439541576 groups=["home_team"] instance=ExtResource("7_efxa6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.441162, 1, -2.4573975)

[node name="Dennis" parent="Players" unique_id=1579266654 groups=["home_team"] instance=ExtResource("7_efxa6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.56884766, 1, 0.94677734)

[node name="Larry" parent="Players" unique_id=2001116984 groups=["away_team"] instance=ExtResource("7_efxa6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0178223, 1, 2.7265625)

[node name="Magic" parent="Players" unique_id=781295495 groups=["away_team"] instance=ExtResource("7_efxa6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7176514, 1, 0.016845703)

[node name="Charles" parent="Players" unique_id=2114162129 groups=["away_team"] instance=ExtResource("7_efxa6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1083984, 1, -1.0404053)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1838876297]
transform = Transform3D(-0.7071068, 0.35355338, -0.61237246, 0, 0.8660254, 0.50000006, 0.7071068, 0.35355338, -0.61237246, -10, 8, -10)
projection = 1
current = true
fov = 37.849285
size = 12.5
near = 5.0
far = 35.0

[node name="Environment" type="Node3D" parent="." unique_id=1596413638]

[node name="FloorMesh" type="MeshInstance3D" parent="Environment" unique_id=1461156370]
mesh = SubResource("PlaneMesh_gm3gy")

[node name="Hoop3D" parent="Environment" unique_id=715531421 instance=ExtResource("6_ajfhb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 5)

[node name="Lights" type="Node" parent="Environment" unique_id=603459971]

[node name="SpotLight3D" type="SpotLight3D" parent="Environment/Lights" unique_id=61285682]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 6.507513, 0)
light_energy = 10.0
shadow_enabled = true
spot_range = 10.0

[node name="SpotLight3D2" type="SpotLight3D" parent="Environment/Lights" unique_id=1407821253]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 6.507513, -5)
light_energy = 10.0
shadow_enabled = true
spot_range = 10.0

[node name="SpotLight3D3" type="SpotLight3D" parent="Environment/Lights" unique_id=1792290905]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -5, 6.507513, -5)
light_energy = 10.0
shadow_enabled = true
spot_range = 10.0

[node name="SpotLight3D4" type="SpotLight3D" parent="Environment/Lights" unique_id=1854838436]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -5, 6.507513, 0)
light_energy = 10.0
shadow_enabled = true
spot_range = 10.0

[node name="SpotLight3D5" type="SpotLight3D" parent="Environment/Lights" unique_id=1927744036]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -5, 6.507513, 5)
light_energy = 10.0
shadow_enabled = true
spot_range = 10.0

[node name="SpotLight3D6" type="SpotLight3D" parent="Environment/Lights" unique_id=1600823184]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 6.507513, 5)
light_energy = 10.0
shadow_enabled = true
spot_range = 10.0

[node name="SpotLight3D7" type="SpotLight3D" parent="Environment/Lights" unique_id=1818789897]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 5, 6.507513, 5)
light_energy = 10.0
shadow_enabled = true
spot_range = 10.0

[node name="SpotLight3D8" type="SpotLight3D" parent="Environment/Lights" unique_id=154258935]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 5, 6.507513, 0)
light_energy = 10.0
shadow_enabled = true
spot_range = 10.0

[node name="SpotLight3D9" type="SpotLight3D" parent="Environment/Lights" unique_id=118021410]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 5, 6.507513, -5)
light_energy = 10.0
shadow_enabled = true
spot_range = 10.0

[node name="PoleMesh" type="CSGCombiner3D" parent="Environment" unique_id=1340203982]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 6)

[node name="PoleMeshY" type="CSGCylinder3D" parent="Environment/PoleMesh" unique_id=763674034]
radius = 0.1
height = 3.5

[node name="PoleMeshZ" type="CSGCylinder3D" parent="Environment/PoleMesh" unique_id=1653163016]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 1.5842357, -0.27583933)
radius = 0.1
height = 0.64501953

[node name="UI" type="CanvasLayer" parent="." unique_id=2097805439]

[node name="UIMargin" type="MarginContainer" parent="UI" unique_id=313750831]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="TurnOrderPanel" type="PanelContainer" parent="UI/UIMargin" unique_id=1598190513]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="TurnOrderContainer" type="VBoxContainer" parent="UI/UIMargin/TurnOrderPanel" unique_id=1441191516]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="TurnOrderTitle" type="Label" parent="UI/UIMargin/TurnOrderPanel/TurnOrderContainer" unique_id=291672845]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_efxa6")
theme_override_font_sizes/font_size = 24
text = "Turn 15"
horizontal_alignment = 1
uppercase = true

[node name="TurnOrderAvatars" type="HBoxContainer" parent="UI/UIMargin/TurnOrderPanel/TurnOrderContainer" unique_id=1275052798]
layout_mode = 2

[node name="TurnOrderAvatar" type="TextureRect" parent="UI/UIMargin/TurnOrderPanel/TurnOrderContainer/TurnOrderAvatars" unique_id=33319150]
modulate = Color(0.27058825, 0.27058825, 0.27058825, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("7_kek77")
expand_mode = 1

[node name="TurnOrderAvatar2" type="TextureRect" parent="UI/UIMargin/TurnOrderPanel/TurnOrderContainer/TurnOrderAvatars" unique_id=266415128]
modulate = Color(0.27022192, 0.27022192, 0.2702219, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("8_4c57u")
expand_mode = 1

[node name="TurnOrderAvatar3" type="TextureRect" parent="UI/UIMargin/TurnOrderPanel/TurnOrderContainer/TurnOrderAvatars" unique_id=1457351444]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("8_4c57u")
expand_mode = 1

[node name="ActivePlayerAvatarBorder" type="PanelContainer" parent="UI/UIMargin/TurnOrderPanel/TurnOrderContainer/TurnOrderAvatars/TurnOrderAvatar3" unique_id=415151144]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4c57u")

[node name="TurnOrderAvatar4" type="TextureRect" parent="UI/UIMargin/TurnOrderPanel/TurnOrderContainer/TurnOrderAvatars" unique_id=598137715]
modulate = Color(1, 1, 1, 0.7529412)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("8_4c57u")
expand_mode = 1

[node name="TurnOrderAvatar5" type="TextureRect" parent="UI/UIMargin/TurnOrderPanel/TurnOrderContainer/TurnOrderAvatars" unique_id=1680949700]
modulate = Color(1, 1, 1, 0.7529412)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("7_kek77")
expand_mode = 1

[node name="TurnOrderAvatar6" type="TextureRect" parent="UI/UIMargin/TurnOrderPanel/TurnOrderContainer/TurnOrderAvatars" unique_id=272314460]
modulate = Color(1, 1, 1, 0.7529412)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("7_kek77")
expand_mode = 1

[node name="ScoreboardPanel" type="PanelContainer" parent="UI/UIMargin" unique_id=1076000873]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="ScoreboardMargin" type="MarginContainer" parent="UI/UIMargin/ScoreboardPanel" unique_id=1898826075]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 0

[node name="ScoreboardContainer" type="HBoxContainer" parent="UI/UIMargin/ScoreboardPanel/ScoreboardMargin" unique_id=1247751209]
layout_mode = 2

[node name="AwayTeamContainer" type="HBoxContainer" parent="UI/UIMargin/ScoreboardPanel/ScoreboardMargin/ScoreboardContainer" unique_id=1035185838]
layout_mode = 2
theme_override_constants/separation = 16

[node name="AwayTeamNameLabel" type="Label" parent="UI/UIMargin/ScoreboardPanel/ScoreboardMargin/ScoreboardContainer/AwayTeamContainer" unique_id=453171174]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("7_4c57u")
theme_override_font_sizes/font_size = 64
text = "AWAYERS"

[node name="AwayTeamScoreLabel" type="Label" parent="UI/UIMargin/ScoreboardPanel/ScoreboardMargin/ScoreboardContainer/AwayTeamContainer" unique_id=551576547]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
theme_override_fonts/font = ExtResource("7_4c57u")
theme_override_font_sizes/font_size = 64
text = "07"

[node name="VSeparator" type="VSeparator" parent="UI/UIMargin/ScoreboardPanel/ScoreboardMargin/ScoreboardContainer" unique_id=1356967096]
layout_mode = 2
theme_override_constants/separation = 24
theme_override_styles/separator = SubResource("StyleBoxLine_lc2xo")

[node name="HomeTeamContainer" type="HBoxContainer" parent="UI/UIMargin/ScoreboardPanel/ScoreboardMargin/ScoreboardContainer" unique_id=1455554098]
layout_mode = 2
theme_override_constants/separation = 16

[node name="HomeTeamNameLabel" type="Label" parent="UI/UIMargin/ScoreboardPanel/ScoreboardMargin/ScoreboardContainer/HomeTeamContainer" unique_id=892923294]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("7_4c57u")
theme_override_font_sizes/font_size = 64
text = "HOMERS"

[node name="HomeTeamScoreLabel" type="Label" parent="UI/UIMargin/ScoreboardPanel/ScoreboardMargin/ScoreboardContainer/HomeTeamContainer" unique_id=683549508]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
theme_override_fonts/font = ExtResource("7_4c57u")
theme_override_font_sizes/font_size = 64
text = "03"

[node name="ActivePlayerPanel" type="PanelContainer" parent="UI/UIMargin" unique_id=1579239758]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="ActivePlayerContainer" type="VBoxContainer" parent="UI/UIMargin/ActivePlayerPanel" unique_id=752820652]
layout_mode = 2

[node name="ActivePlayerNameLabel" type="Label" parent="UI/UIMargin/ActivePlayerPanel/ActivePlayerContainer" unique_id=636858216]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Larry"
horizontal_alignment = 1

[node name="ActivePlayerInfoContainer" type="HBoxContainer" parent="UI/UIMargin/ActivePlayerPanel/ActivePlayerContainer" unique_id=642972113]
layout_mode = 2

[node name="ActivePlayerAvatar" type="TextureRect" parent="UI/UIMargin/ActivePlayerPanel/ActivePlayerContainer/ActivePlayerInfoContainer" unique_id=725692738]
layout_mode = 2
texture = ExtResource("8_4c57u")
stretch_mode = 3

[node name="ActivePlayerInfo" type="VBoxContainer" parent="UI/UIMargin/ActivePlayerPanel/ActivePlayerContainer/ActivePlayerInfoContainer" unique_id=1665673845]
layout_mode = 2
alignment = 1

[node name="ContextLabels" type="HBoxContainer" parent="UI/UIMargin/ActivePlayerPanel/ActivePlayerContainer/ActivePlayerInfoContainer/ActivePlayerInfo" unique_id=1112654454]
layout_mode = 2

[node name="ContextLabel" type="Label" parent="UI/UIMargin/ActivePlayerPanel/ActivePlayerContainer/ActivePlayerInfoContainer/ActivePlayerInfo/ContextLabels" unique_id=1045939920]
layout_mode = 2
tooltip_text = "Player's team has possession of the ball"
mouse_filter = 0
text = "Offense"

[node name="ContextLabel2" type="Label" parent="UI/UIMargin/ActivePlayerPanel/ActivePlayerContainer/ActivePlayerInfoContainer/ActivePlayerInfo/ContextLabels" unique_id=1420340418]
layout_mode = 2
tooltip_text = "Player has possession of the ball"
mouse_filter = 0
text = "On-Ball"

[node name="ContextLabel3" type="Label" parent="UI/UIMargin/ActivePlayerPanel/ActivePlayerContainer/ActivePlayerInfoContainer/ActivePlayerInfo/ContextLabels" unique_id=357772965]
layout_mode = 2
tooltip_text = "Player has picked up their dribble"
mouse_filter = 0
text = "No Dribble"

[node name="RangeLabel" type="Label" parent="UI/UIMargin/ActivePlayerPanel/ActivePlayerContainer/ActivePlayerInfoContainer/ActivePlayerInfo" unique_id=585894433]
layout_mode = 2
text = "Movement range: 3.0 m"

[node name="EnergyLabel" type="Label" parent="UI/UIMargin/ActivePlayerPanel/ActivePlayerContainer/ActivePlayerInfoContainer/ActivePlayerInfo" unique_id=1250186127]
layout_mode = 2
text = "Energy level: Tired"

[node name="ActivePlayerStats" type="GridContainer" parent="UI/UIMargin/ActivePlayerPanel/ActivePlayerContainer/ActivePlayerInfoContainer/ActivePlayerInfo" unique_id=1504126426]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 3

[node name="ActivePlayerStatLabel" type="Label" parent="UI/UIMargin/ActivePlayerPanel/ActivePlayerContainer/ActivePlayerInfoContainer/ActivePlayerInfo/ActivePlayerStats" unique_id=230025779]
layout_mode = 2
text = "CHA: 00"

[node name="ActivePlayerStatLabel2" type="Label" parent="UI/UIMargin/ActivePlayerPanel/ActivePlayerContainer/ActivePlayerInfoContainer/ActivePlayerInfo/ActivePlayerStats" unique_id=1585315111]
layout_mode = 2
text = "STR: 00"

[node name="ActivePlayerStatLabel3" type="Label" parent="UI/UIMargin/ActivePlayerPanel/ActivePlayerContainer/ActivePlayerInfoContainer/ActivePlayerInfo/ActivePlayerStats" unique_id=1465819984]
layout_mode = 2
text = "WIS: 00"

[node name="ActivePlayerStatLabel4" type="Label" parent="UI/UIMargin/ActivePlayerPanel/ActivePlayerContainer/ActivePlayerInfoContainer/ActivePlayerInfo/ActivePlayerStats" unique_id=400415507]
layout_mode = 2
text = "DEX: 00"

[node name="ActivePlayerStatLabel5" type="Label" parent="UI/UIMargin/ActivePlayerPanel/ActivePlayerContainer/ActivePlayerInfoContainer/ActivePlayerInfo/ActivePlayerStats" unique_id=1537470790]
layout_mode = 2
text = "INT: 00"

[node name="ActivePlayerStatLabel6" type="Label" parent="UI/UIMargin/ActivePlayerPanel/ActivePlayerContainer/ActivePlayerInfoContainer/ActivePlayerInfo/ActivePlayerStats" unique_id=1217162340]
layout_mode = 2
text = "CON: 00"

[node name="ActionPanel" type="PanelContainer" parent="UI/UIMargin" unique_id=1178690388]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="ActionContainer" type="VBoxContainer" parent="UI/UIMargin/ActionPanel" unique_id=1118463693]
layout_mode = 2

[node name="ShootButton" type="Button" parent="UI/UIMargin/ActionPanel/ActionContainer" unique_id=1927342479]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Take a shot at the net"
theme_override_font_sizes/font_size = 32
text = "SHOOT"
icon = ExtResource("13_215e1")

[node name="PassButton" type="Button" parent="UI/UIMargin/ActionPanel/ActionContainer" unique_id=1535290571]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Move the ball to a teammate"
theme_override_font_sizes/font_size = 32
text = "PASS"
icon = ExtResource("14_7sc4i")

[node name="DribbleButton" type="Button" parent="UI/UIMargin/ActionPanel/ActionContainer" unique_id=974297647]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Make a dribble move
Unavailable (Player has picked up their dribble)"
theme_override_font_sizes/font_size = 32
disabled = true
text = "DRIBBLE"
icon = ExtResource("15_7sc4i")

[node name="EndTurnButton" type="Button" parent="UI/UIMargin/ActionPanel/ActionContainer" unique_id=1167913322]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "END TURN"
