[gd_scene format=3 uid="uid://qscdb7q3way3"]

[ext_resource type="Script" uid="uid://draqmh32myhjb" path="res://src/world/court.gd" id="1_fynge"]
[ext_resource type="Texture2D" uid="uid://bp37hvbuhinux" path="res://assets/sprites/hoop-54-41.png" id="2_fynge"]
[ext_resource type="PackedScene" uid="uid://bx2iapx1feelx" path="res://src/managers/move_manager.tscn" id="2_qhssv"]
[ext_resource type="PackedScene" uid="uid://cnkx6ttvxcded" path="res://src/world/court_map.tscn" id="3_qhssv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mgm53"]
size = Vector2(720, 528)

[node name="Court" type="Area2D" unique_id=2070971773]
script = ExtResource("1_fynge")

[node name="MoveManager" parent="." unique_id=636880889 instance=ExtResource("2_qhssv")]
unique_name_in_owner = true

[node name="CourtMap" parent="." unique_id=1602992682 instance=ExtResource("3_qhssv")]
unique_name_in_owner = true

[node name="CourtShape" type="CollisionShape2D" parent="." unique_id=1702401841]
position = Vector2(360, 264)
shape = SubResource("RectangleShape2D_mgm53")
debug_color = Color(0.7, 0.6066667, 0, 0.41960785)

[node name="Hoop" type="Node2D" parent="." unique_id=116970058]
position = Vector2(360, 24)

[node name="HoopSprite" type="Sprite2D" parent="Hoop" unique_id=415488603]
texture = ExtResource("2_fynge")
