[gd_scene format=3 uid="uid://qscdb7q3way3"]

[ext_resource type="Script" uid="uid://draqmh32myhjb" path="res://src/world/court.gd" id="1_fynge"]
[ext_resource type="PackedScene" uid="uid://wlh5rptwwwsi" path="res://src/world/hoop.tscn" id="3_kptq6"]
[ext_resource type="PackedScene" uid="uid://cnkx6ttvxcded" path="res://src/world/court_map.tscn" id="3_qhssv"]
[ext_resource type="Texture2D" uid="uid://df8ts8vag03pt" path="res://assets/icon.svg" id="4_qhssv"]
[ext_resource type="Texture2D" uid="uid://d1uh5ayfg5a2o" path="res://assets/sprites/court-fiba-428-797.png" id="5_kptq6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mgm53"]
size = Vector2(560, 1120)

[sub_resource type="Curve2D" id="Curve2D_kptq6"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 160, 80, 0, 0, 0, 160, 160, 240, 0, 0, 0, 0, 360, 400, 0, 160, 0, 0, 560, 240, 0, 0, 0, 0, 560, 80)
}
point_count = 5

[node name="Court" type="Area2D" unique_id=2070971773]
script = ExtResource("1_fynge")

[node name="CourtMap" parent="." unique_id=1602992682 instance=ExtResource("3_qhssv")]
unique_name_in_owner = true

[node name="CourtShape" type="CollisionShape2D" parent="." unique_id=1702401841]
position = Vector2(360, 640)
shape = SubResource("RectangleShape2D_mgm53")
debug_color = Color(0.7, 0.6066667, 0, 0.41960785)

[node name="HoopNorth" parent="." unique_id=456007788 instance=ExtResource("3_kptq6")]
position = Vector2(360, 120)

[node name="HoopSouth" parent="." unique_id=605305775 instance=ExtResource("3_kptq6")]
position = Vector2(360, 1160)
rotation = 3.1415927

[node name="StartPoints" type="Node2D" parent="." unique_id=1699348639]
visible = false

[node name="StartPointO1" type="Marker2D" parent="StartPoints" unique_id=852815014]
position = Vector2(360, 504)

[node name="StartPoint02" type="Marker2D" parent="StartPoints" unique_id=894596577]
position = Vector2(600, 408)

[node name="StartPoint03" type="Marker2D" parent="StartPoints" unique_id=804419029]
position = Vector2(120, 408)

[node name="StartPointD1" type="Marker2D" parent="StartPoints" unique_id=1656368075]
position = Vector2(360, 408)

[node name="StartPointD2" type="Marker2D" parent="StartPoints" unique_id=743126414]
position = Vector2(554, 360)

[node name="StartPointD3" type="Marker2D" parent="StartPoints" unique_id=1316301840]
position = Vector2(168, 360)

[node name="CourtLogo" type="Sprite2D" parent="." unique_id=210855339]
visible = false
modulate = Color(1, 1, 1, 0.59607846)
position = Vector2(360, 640)
texture = ExtResource("4_qhssv")

[node name="CourtBoundary" type="Line2D" parent="." unique_id=658919327]
points = PackedVector2Array(80, 80, 640, 80, 640, 1200, 80, 1200)
closed = true

[node name="CourtLines" type="Sprite2D" parent="." unique_id=314712077]
position = Vector2(360, 640)
scale = Vector2(1.3, 1.4)
texture = ExtResource("5_kptq6")

[node name="Path2D" type="Path2D" parent="." unique_id=1015127972]
curve = SubResource("Curve2D_kptq6")
