[gd_scene format=3 uid="uid://dkmmcs4bkjwe2"]

[ext_resource type="PackedScene" uid="uid://bv21vx6lvidbx" path="res://src/actors/player.tscn" id="1_1tfwy"]
[ext_resource type="Texture2D" uid="uid://nxcqafwlydak" path="res://assets/sprites/orange-green-18-43-guard.png" id="2_bt182"]

[node name="Ceres1" unique_id=860716830 instance=ExtResource("1_1tfwy")]
player_speed = 2

[node name="PlayerSprite" parent="." index="0" unique_id=751967755]
texture = ExtResource("2_bt182")
