[gd_scene format=3 uid="uid://bmx85kdyskkml"]

[ext_resource type="PackedScene" uid="uid://bv21vx6lvidbx" path="res://src/actors/player.tscn" id="1_fee8k"]
[ext_resource type="Texture2D" uid="uid://cj65lq2cfwo7s" path="res://assets/sprites/orange-green-26-49-big.png" id="2_psuyy"]

[node name="Ceres3" unique_id=860716830 instance=ExtResource("1_fee8k")]
player_speed = 0

[node name="PlayerSprite" parent="." index="1" unique_id=751967755]
texture = ExtResource("2_psuyy")
