[gd_scene format=3 uid="uid://c8u0phq6dos4w"]

[ext_resource type="Script" uid="uid://bdcjn7fwmhf7j" path="res://archive/court3D.gd" id="1_o08nf"]
[ext_resource type="Texture2D" uid="uid://c1mc2o3y13iia" path="res://src/resources/court_mesh_texture.tres" id="2_u8opk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iotsf"]
albedo_texture = ExtResource("2_u8opk")

[sub_resource type="PlaneMesh" id="PlaneMesh_gm3gy"]
material = SubResource("StandardMaterial3D_iotsf")
size = Vector2(15, 14)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ryrav"]
data = PackedVector3Array(7.5, 0, 7, -7.5, 0, 7, 7.5, 0, -7, -7.5, 0, 7, -7.5, 0, -7, 7.5, 0, -7)

[sub_resource type="Gradient" id="Gradient_fynge"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.024444444, 0.14444445, 0.25333333, 0.85555553, 0.94222224)
colors = PackedColorArray(1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0.41, 0.41, 0.41, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dsc2w"]
gradient = SubResource("Gradient_fynge")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8803419, 0.85897434)

[node name="Court3D" type="StaticBody3D" unique_id=1024296070]
collision_layer = 2
script = ExtResource("1_o08nf")

[node name="CourtMesh" type="MeshInstance3D" parent="." unique_id=323012483]
mesh = SubResource("PlaneMesh_gm3gy")

[node name="CourtCollider" type="CollisionShape3D" parent="." unique_id=1458547470]
shape = SubResource("ConcavePolygonShape3D_ryrav")

[node name="MovementTarget" type="Decal" parent="." unique_id=1049513520]
unique_name_in_owner = true
size = Vector3(1, 0.1, 1)
texture_albedo = SubResource("GradientTexture2D_dsc2w")

[node name="TargetLabel" type="Label3D" parent="MovementTarget" unique_id=1977465220]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
billboard = 1
text = "(0.0, 0.0, 0.0)"
