[gd_scene format=3 uid="uid://cqphbwl7lmt3t"]

[ext_resource type="Script" uid="uid://bio37tx2vw1ou" path="res://archive/player3D.gd" id="1_niuxy"]
[ext_resource type="Texture2D" uid="uid://bm2ktkrlnpek" path="res://assets/sprites/active_sprite.tres" id="2_1yqc4"]
[ext_resource type="Texture2D" uid="uid://bt2ioehlblun0" path="res://assets/sprites/basketball_vector_512.png" id="2_mvpqy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_niuxy"]
radius = 0.4
height = 1.9

[node name="Player3D" type="CharacterBody3D" unique_id=2001116984]
collision_mask = 7
input_ray_pickable = false
script = ExtResource("1_niuxy")
metadata/_edit_group_ = true

[node name="NameLabel" type="Label3D" parent="." unique_id=1184925417]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
billboard = 1
no_depth_test = true
render_priority = 10
outline_render_priority = 5
text = "Player"
font_size = 64

[node name="CapsuleCollider" type="CollisionShape3D" parent="." unique_id=2095731527]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("CapsuleShape3D_niuxy")
debug_color = Color(0, 1, 0.69803923, 1)

[node name="HasBallSprite" type="Sprite3D" parent="." unique_id=2016744726]
unique_name_in_owner = true
transform = Transform3D(0.235, 0, 0, 0, 0.235, 0, 0, 0, 0.235, 0, -0.9, 0)
visible = false
axis = 1
texture = ExtResource("2_mvpqy")

[node name="ActiveSprite" type="Sprite3D" parent="." unique_id=1441802527]
unique_name_in_owner = true
transform = Transform3D(0.305, 0, 0, 0, 0.305, 0, 0, 0, 0.305, 0, -0.99, 0)
visible = false
axis = 1
texture = ExtResource("2_1yqc4")

[node name="ForwardRay" type="RayCast3D" parent="." unique_id=1639538794]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
target_position = Vector3(0, 0, -1)
debug_shape_custom_color = Color(1, 1, 1, 1)
debug_shape_thickness = 5

[node name="PlayerMesh" type="CSGCombiner3D" parent="." unique_id=1336265464]
unique_name_in_owner = true

[node name="Head" type="CSGSphere3D" parent="PlayerMesh" unique_id=1405511353]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
radius = 0.4
radial_segments = 24
rings = 12

[node name="Body" type="CSGCylinder3D" parent="PlayerMesh" unique_id=1499037285]
radius = 0.4
height = 1.8
cone = true
smooth_faces = false

[node name="Base" type="CSGCylinder3D" parent="PlayerMesh" unique_id=891890303]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.94953316, 0)
height = 0.1
sides = 24

[node name="PlayerNav" type="NavigationAgent3D" parent="." unique_id=411002516]
unique_name_in_owner = true
path_height_offset = -0.9
avoidance_enabled = true
height = 1.9
radius = 0.4
max_speed = 20.0
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(0, 0.1500001, 1, 1)
debug_path_custom_point_size = 12.0

[node name="TargetLabel" type="Label3D" parent="." unique_id=230306447]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
billboard = 1
text = "(0.0, 0.0, 0.0)"
