[gd_scene format=3 uid="uid://idi016dtaeav"]

[ext_resource type="PackedScene" uid="uid://bv21vx6lvidbx" path="res://src/actors/player.tscn" id="1_hkyer"]
[ext_resource type="Texture2D" uid="uid://cwq2t02teuxf1" path="res://assets/sprites/red-black-26-49-big.png" id="2_3v2a3"]

[node name="Pluto3" unique_id=860716830 instance=ExtResource("1_hkyer")]
player_speed = 0

[node name="PlayerSprite" parent="." index="1" unique_id=751967755]
texture = ExtResource("2_3v2a3")
