[gd_scene format=3 uid="uid://s73to80ee5cq"]

[ext_resource type="FontFile" uid="uid://buemt0c417y0l" path="res://assets/fonts/Roboto-Medium.ttf" id="1_oqoak"]
[ext_resource type="StyleBox" uid="uid://dm1d38j24xjio" path="res://archive/active_label_style_box.tres" id="2_ctxvk"]

[node name="TurnInfoContainer" type="HBoxContainer" unique_id=466415712]
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="TurnOrderPanel" type="PanelContainer" parent="." unique_id=684267939]
layout_mode = 2

[node name="TurnOrderContainer" type="VBoxContainer" parent="TurnOrderPanel" unique_id=1510619824]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="TurnOrderTitle" type="Label" parent="TurnOrderPanel/TurnOrderContainer" unique_id=1545847094]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_oqoak")
theme_override_font_sizes/font_size = 24
text = "Turn Order"
horizontal_alignment = 1

[node name="RoundNumberLabel" type="Label" parent="TurnOrderPanel/TurnOrderContainer" unique_id=1081098156]
unique_name_in_owner = true
layout_mode = 2
text = "Round 1"
horizontal_alignment = 1

[node name="TurnOrderLabels" type="VBoxContainer" parent="TurnOrderPanel/TurnOrderContainer" unique_id=752055929]
unique_name_in_owner = true
layout_mode = 2

[node name="TurnOrderLabel1" type="Label" parent="TurnOrderPanel/TurnOrderContainer/TurnOrderLabels" unique_id=1174089376]
layout_mode = 2
theme_override_styles/normal = ExtResource("2_ctxvk")
text = "PlayerName"

[node name="TurnOrderLabel2" type="Label" parent="TurnOrderPanel/TurnOrderContainer/TurnOrderLabels" unique_id=1197780601]
layout_mode = 2
text = "PlayerName"

[node name="TurnOrderLabel3" type="Label" parent="TurnOrderPanel/TurnOrderContainer/TurnOrderLabels" unique_id=688226722]
layout_mode = 2
text = "PlayerName"

[node name="TurnOrderLabel4" type="Label" parent="TurnOrderPanel/TurnOrderContainer/TurnOrderLabels" unique_id=1413359465]
layout_mode = 2
text = "PlayerName"

[node name="TurnOrderLabel5" type="Label" parent="TurnOrderPanel/TurnOrderContainer/TurnOrderLabels" unique_id=1276451155]
layout_mode = 2
text = "PlayerName"

[node name="TurnOrderLabel6" type="Label" parent="TurnOrderPanel/TurnOrderContainer/TurnOrderLabels" unique_id=536314537]
layout_mode = 2
text = "PlayerName"
