[gd_scene format=3 uid="uid://dbtsdrruobqof"]

[ext_resource type="PackedScene" uid="uid://6rkunx0ot741" path="res://sandbox/3d/ball_mesh.tscn" id="1_7aswn"]
[ext_resource type="Script" uid="uid://b4v8refhjd7ny" path="res://sandbox/3d/ball_3d.gd" id="1_devt0"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_devt0"]
bounce = 0.79

[sub_resource type="SphereShape3D" id="SphereShape3D_7aswn"]
radius = 0.12

[node name="Ball3D" type="RigidBody3D" unique_id=1804621623]
collision_layer = 4
collision_mask = 15
mass = 0.6
physics_material_override = SubResource("PhysicsMaterial_devt0")
script = ExtResource("1_devt0")

[node name="BallMesh" parent="." unique_id=2124208131 instance=ExtResource("1_7aswn")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1209431501]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("SphereShape3D_7aswn")
