[gd_scene format=3 uid="uid://8g0gamnv6cvn"]

[ext_resource type="FontFile" uid="uid://bitgv7nf07au6" path="res://assets/fonts/RobotoMono-Medium.ttf" id="1_1cofq"]
[ext_resource type="Script" uid="uid://d1hdv3lhmk6f6" path="res://src/game/world/highlighter.gd" id="1_27oq0"]

[node name="Highlighter" type="Line2D" unique_id=1118605264]
points = PackedVector2Array(-40, -40, 40, -40, 40, 40, -40, 40)
closed = true
width = 1.0
script = ExtResource("1_27oq0")

[node name="HighlighterLabel" type="Label" parent="." unique_id=978055726]
offset_right = 29.0
offset_bottom = 65.0
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("1_1cofq")
theme_override_font_sizes/font_size = 48
text = "0"
