[gd_scene format=3 uid="uid://c8u0phq6dos4w"]

[ext_resource type="Script" uid="uid://bdcjn7fwmhf7j" path="res://src/court.gd" id="1_o08nf"]

[sub_resource type="Gradient" id="Gradient_iotsf"]
offsets = PackedFloat32Array(0.11470588, 0.66764706)
colors = PackedColorArray(0.26657507, 0.26657525, 0.2665752, 1, 0.23031479, 0.23031497, 0.23031494, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_lc2xo"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_215e1"]
noise = SubResource("FastNoiseLite_lc2xo")
color_ramp = SubResource("Gradient_iotsf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iotsf"]
albedo_texture = SubResource("NoiseTexture2D_215e1")

[sub_resource type="PlaneMesh" id="PlaneMesh_gm3gy"]
material = SubResource("StandardMaterial3D_iotsf")
size = Vector2(15, 14)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ryrav"]
data = PackedVector3Array(7.5, 0, 7, -7.5, 0, 7, 7.5, 0, -7, -7.5, 0, 7, -7.5, 0, -7, 7.5, 0, -7)

[sub_resource type="CylinderMesh" id="CylinderMesh_dsc2w"]
height = 0.1

[node name="Court" type="StaticBody3D" unique_id=1024296070]
collision_layer = 2
script = ExtResource("1_o08nf")

[node name="CourtMesh" type="MeshInstance3D" parent="." unique_id=323012483]
mesh = SubResource("PlaneMesh_gm3gy")

[node name="CourtCollider" type="CollisionShape3D" parent="." unique_id=1458547470]
shape = SubResource("ConcavePolygonShape3D_ryrav")

[node name="MovementTarget" type="MeshInstance3D" parent="." unique_id=2141242956]
unique_name_in_owner = true
mesh = SubResource("CylinderMesh_dsc2w")
