[gd_scene format=3 uid="uid://dnivxgx1bk2pk"]

[ext_resource type="Script" uid="uid://cs7tndhgfcpfq" path="res://src/main.gd" id="1_ig7tw"]

[node name="Main" type="Node2D" unique_id=41571890]
script = ExtResource("1_ig7tw")

[node name="GameLayer" type="CanvasLayer" parent="." unique_id=1054251547]

[node name="UILayer" type="CanvasLayer" parent="." unique_id=274550258]
layer = 10
