[gd_scene format=3 uid="uid://dnivxgx1bk2pk"]

[ext_resource type="Script" uid="uid://cs7tndhgfcpfq" path="res://src/main.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://bihlc2hktvfqj" path="res://src/managers/match_manager.gd" id="2_5mrjc"]
[ext_resource type="PackedScene" uid="uid://dms8yu1rjv1cf" path="res://src/actors/teams/team_ceres.tscn" id="6_rlaii"]
[ext_resource type="PackedScene" uid="uid://dwvj4sx15moky" path="res://src/actors/teams/team_pluto.tscn" id="7_5mrjc"]
[ext_resource type="PackedScene" uid="uid://qscdb7q3way3" path="res://src/world/court.tscn" id="7_kf8lf"]
[ext_resource type="PackedScene" uid="uid://ocnv6pom0ooy" path="res://src/ui/scoreboard.tscn" id="7_uewes"]
[ext_resource type="PackedScene" uid="uid://bi0p44r0siu7w" path="res://src/managers/turn_manager.tscn" id="11_uewes"]

[node name="Main" type="Node2D" unique_id=41571890]
script = ExtResource("1_ig7tw")

[node name="UILayer" type="CanvasLayer" parent="." unique_id=274550258]
layer = 10

[node name="UIMargin" type="MarginContainer" parent="UILayer" unique_id=1129939368]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Scoreboard" parent="UILayer/UIMargin" unique_id=754260294 instance=ExtResource("7_uewes")]
unique_name_in_owner = true
layout_mode = 2

[node name="MatchManager" type="Node" parent="." unique_id=1379697505 node_paths=PackedStringArray("court", "away_team", "home_team")]
script = ExtResource("2_5mrjc")
court = NodePath("../MatchArea/CeresCourt")
away_team = NodePath("../MatchArea/TeamPluto")
home_team = NodePath("../MatchArea/TeamCeres")

[node name="TurnManager" parent="." unique_id=509745014 instance=ExtResource("11_uewes")]

[node name="MatchArea" type="Node2D" parent="." unique_id=1055426333]
position = Vector2(0, 384)

[node name="CeresCourt" parent="MatchArea" unique_id=2070971773 instance=ExtResource("7_kf8lf")]

[node name="TeamPluto" parent="MatchArea" unique_id=741488408 instance=ExtResource("7_5mrjc")]

[node name="Pluto1" parent="MatchArea/TeamPluto" index="0" unique_id=860716830]
position = Vector2(357, 403)

[node name="TeamCeres" parent="MatchArea" unique_id=836816754 instance=ExtResource("6_rlaii")]

[node name="Ceres1" parent="MatchArea/TeamCeres" index="0" unique_id=860716830]
position = Vector2(358, 495)

[editable path="MatchArea/TeamPluto"]
[editable path="MatchArea/TeamCeres"]
