[gd_scene load_steps=8 format=3 uid="uid://dj6xicxtbnqmg"]

[ext_resource type="PackedScene" uid="uid://brs7dk5e7jtfj" path="res://src/world/court/court_floor_isometric.tscn" id="1_4fwyr"]
[ext_resource type="Script" uid="uid://dwk6g3ghr5sbm" path="res://src/proto_game_2d.gd" id="1_n6y7u"]
[ext_resource type="PackedScene" uid="uid://dxdel3465w1qe" path="res://sandbox/proto_player_2D.tscn" id="2_0cwsy"]
[ext_resource type="PackedScene" uid="uid://dplxhaqv0un03" path="res://src/ui/debug_ui.tscn" id="4_mo71o"]
[ext_resource type="PackedScene" uid="uid://d1533t65iejbi" path="res://src/world/court/astar_path.tscn" id="5_ydekj"]
[ext_resource type="PackedScene" uid="uid://ripy1740sh2e" path="res://src/world/court/clicked_polygon.tscn" id="6_4xam1"]
[ext_resource type="PackedScene" uid="uid://1brml26tcq5b" path="res://src/world/court/hovered_polyline.tscn" id="7_34psn"]

[node name="ProtoGame2d" type="Node2D"]
script = ExtResource("1_n6y7u")

[node name="CourtFloorIsometric" parent="." instance=ExtResource("1_4fwyr")]
unique_name_in_owner = true

[node name="ProtoPlayer2d" parent="." instance=ExtResource("2_0cwsy")]
unique_name_in_owner = true
position = Vector2(16, 8)
offset = Vector2(0, -8)
speed = 5.0

[node name="DebugUI" parent="." instance=ExtResource("4_mo71o")]
unique_name_in_owner = true

[node name="NavigationGraphics" type="Node2D" parent="."]

[node name="HoveredPolyline" parent="NavigationGraphics" instance=ExtResource("7_34psn")]
unique_name_in_owner = true

[node name="AstarPath" parent="NavigationGraphics" instance=ExtResource("5_ydekj")]
unique_name_in_owner = true

[node name="ClickedPolygon" parent="NavigationGraphics" instance=ExtResource("6_4xam1")]
unique_name_in_owner = true
